plugins {
    id 'scala'
}

sourceCompatibility = 13
targetCompatibility = 13
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.13.2'
    compile 'com.typesafe.akka:akka-actor_2.13:2.6.5'
    compile 'org.scala-lang.modules:scala-parallel-collections_2.13:0.2.0'
}



task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
    from projectDir
    description "Creates student distribution."
    group = 'distribution'

    dependsOn gradleWrapper

    include 'build.gradle'
    
    include 'gradle/**'
    include 'gradlew'
    include 'gradlew.bat'


    include 'src/main/scala/le/01_Basics.scala'
    include 'src/main/scala/le/02_CreatingActors.scala'
    include 'src/main/scala/le/03_PrintActor.scala'
    include 'src/main/scala/le/04_CaseClasses.scala'
    include 'src/main/scala/le/05_AdvancedMessaging.scala'
    include 'src/main/scala/le/06_FSM.scala'
    include 'src/main/scala/le/07_AkkaSpecifics.scala'
    include 'src/main/scala/le/08_OtherExamples.scala'

    include 'src/main/scala/ws/LenzoPalace.scala'
}
